<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="vendors/materialize/css/materialize.min.css" media="screen,projection">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- main.css -->
    <link rel="stylesheet" href="css/main.css">
    <title>LabCar</title>
</head>
<body>
  <!-- Sección navbar -->
  <div class="navbar-fixed"> 
    <nav class="white black-text">
      <div class="nav-wrapper container">
        <a href="#!" class="brand-logo"><img src="assets/images/logoForma.png" alt="logo nav"></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse black-text"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#" class="black-text">Viaja</a></li>
          <li><a href="#" class="black-text">Conduce</a></li>
          <li><a href="#" class="black-text">Inicia sesión</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="#" class="black-text">Viaja</a></li>
          <li><a href="#" class="black-text">Conduce</a></li>
          <li><a href="#" class="black-text">Inicia sesión</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- Sección hero -->
  <section class="hero">
    <div class="info-mobile white-text bg-color hide-on-med-and-up">
      <h3>Comienza a viajar con <img src="assets/images/logoBlanco.png" class="img-size" alt="logo blanco"></h3>
      <button class="btn waves-effect waves-light" type="submit" name="action">Descarga el app</button>
    </div>
    <div class="info-desktop white-text bg-color hide-on-small-only">
      <h3 class="font-size">Disfruta del viaje <br>Eres dueño de tu tiempo</h3>
      <p>Viaja con <img src="assets/images/logoBlanco.png" class="img-size" alt=""></p>
      <button class="btn waves-effect white black-text" type="submit" name="action">Regístrate</button>
      <hr>
      <button class="btn waves-effect white black-text" type="submit" name="action">Conviértete en un conductor</button>
    </div>
  </section>

  <!-- sección phone -->
  <section class="phone bg-color white-text">
    <div class="phone-text">
      <div class="phone-title">
        <h3 class="hide-on-med-and-up">La nueva app</h3>
      <img src="assets/images/iPhone6Plus.png" alt="iphone 6">
      </div>
      <div class="info hide-on-small-only white-text">
        <h2 class="font-size">Descarga la nueva app</h2>
        <p>La versión actualizada de LabCar está llena de nuevas funciones para llegar a donde quieras aún más fácil y rápido.</p>
        <p>Con solo tocar un botón, un auto llega justo a tu ubicación. Súbete y no te preocupes: tu conductor sabe exactamente a dónde ir.</p>
      </div>
    </div>
    <p class="phrase hide-on-med-and-up">LLega a tu destino aún más rápido</p>
  </section>

  <!-- sección conduce -->
  <section class="driver">
    <div class="text-drive">
      <h2 class="font-size">Conduce cuando quieras</h2>
      <p>LabCar es una opción flexible para alcanzar tus metas financieras.</p>
      <button class="btn bg-color bd-none" type="submit">Conviértete en conductor</button>
    </div>
  </section>

  <!-- Sección tarifa -->
  <section class="tariff bg-color white-text">
    <div class="container">
      <div class="row">
        <div class="col s12 col m6">
          <h2 class="font-size">Tarifas</h2>
          <p>Consulta las tarifas LabCar aquí</p>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <i class="material-icons prefix">my_location</i>
                  <input id="partida" type="text" class="validate">
                  <label for="partida" data-error="wrong" data-success="right">Ingrese su ruta de partida</label>
                </div>
              </div>
            </form>
          </div>
          <div class="row">
              <form class="col s12">
                <div class="row">
                  <div class="input-field col s12">
                    <i class="material-icons prefix">send</i>
                    <input id="partida" type="text" class="validate">
                    <label for="partida" data-error="wrong" data-success="right">Ingrese su destino</label>
                  </div>
                </div>
              </form>
            </div>
            <button class="btn waves-effect white black-text" type="submit" name="action">¡TRAZAR RUTA!</button>
        </div>
        <div class="col s12 col m6">
          <div class="mapa">
            jkalfkdsnfkhdslkafkld
          </div>
        </div>
      </div>
    </div>
  </section>








    <script type="text/javascript" src="vendors/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="vendors/materialize/js/materialize.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>